#step.provider.pkg=com.infostretch.steps.common;com.infostretch.steps.android
#driver.capabilities.platformName=Android
#driver.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
#driver.capabilities.deviceName=320464d6820041bb
#driver=RemoteWebDriver